## IMPORTS ##

import pandas as pd 
import os 


## CREATE LIST TO ALL STATE CSVs ## 

folder_path = 'ENTER PATH HERE'
file_list = os.listdir(folder_path)



## DECLATE WHICH COLUMNS TO DROP AND DTYPES FOR COLUMNS TO KEEP 
drop_columns = ([
        'preapproval',
        'hoepa_status',
        'total_loan_costs',
        'total_points_and_fees',
        'origination_charges',
        'discount_points',
        'lender_credits',
        'prepayment_penalty_term',
        'intro_rate_period',
        'negative_amortization',
        'interest_only_payment',
        'balloon_payment',
        'other_nonamortizing_features',
        'applicant_ethnicity-1',
        'applicant_ethnicity-2',
        'applicant_ethnicity-3',
        'applicant_ethnicity-4',
        'applicant_ethnicity-5',
        'co-applicant_ethnicity-1',
        'co-applicant_ethnicity-2',
        'co-applicant_ethnicity-3',
        'co-applicant_ethnicity-4',
        'co-applicant_ethnicity-5',
        'applicant_ethnicity_observed',
        'co-applicant_ethnicity_observed',
        'applicant_race-1',
        'applicant_race-2',
        'applicant_race-3',
        'applicant_race-4',
        'applicant_race-5',
        'co-applicant_race-1',
        'co-applicant_race-2',
        'co-applicant_race-3',
        'co-applicant_race-4',
        'co-applicant_race-5',
        'applicant_race_observed',
        'co-applicant_race_observed',
        'applicant_sex',
        'co-applicant_sex',
        'applicant_sex_observed',
        'co-applicant_sex_observed',
        'applicant_age_above_62',
        'co-applicant_age_above_62',
        'submission_of_application',
        'initially_payable_to_institution',
        'aus-1',
        'aus-2',
        'aus-3',
        'aus-4',
        'aus-5',
        'denial_reason-1',
        'denial_reason-2',
        'denial_reason-3',
        'denial_reason-4'
])

dtype_dict = {
    'activity_year': 'str',
    'lei': 'str',
    'derived_msa-md': 'str',
    'state_code': 'str',
    'county_code': 'str',
    'census_tract': 'str',
    'conforming_loan_limit': 'str',
    'derived_loan_product_type': 'str',
    'derived_dwelling_category': 'str',
    'derived_ethnicity': 'str',
    'derived_race': 'str',
    'derived_sex': 'str',
    'action_taken': 'str',
    'purchaser_type': 'str',
    'preapproval': 'str',
    'loan_type': 'str',
    'loan_purpose': 'str',
    'lien_status': 'str',
    'reverse_mortgage': 'str',
    'open-end_line_of_credit': 'str',
    'business_or_commercial_purpose': 'str',
    'loan_amount': 'str',
    'loan_to_value_ratio': 'str',
    'interest_rate': 'str',
    'rate_spread': 'str',
    'hoepa_status': 'str',
    'total_loan_costs': 'str',
    'total_points_and_fees': 'str',
    'origination_charges': 'str',
    'discount_points': 'str',
    'lender_credits': 'str',
    'loan_term': 'str',
    'prepayment_penalty_term': 'str',
    'intro_rate_period': 'str',
    'negative_amortization': 'str',
    'interest_only_payment': 'str',
    'balloon_payment': 'str',
    'other_nonamortizing_features': 'str',
    'property_value': 'str',
    'construction_method': 'str',
    'occupancy_type': 'str',
    'manufactured_home_secured_property_type': 'str',
    'manufactured_home_land_property_interest': 'str',
    'total_units': 'str',
    'multifamily_affordable_units': 'str',
    'income': 'str',
    'debt_to_income_ratio': 'str',
    'applicant_credit_score_type': 'str',
    'co-applicant_credit_score_type': 'str',
    'applicant_ethnicity-1': 'str',
    'applicant_ethnicity-2': 'str',
    'applicant_ethnicity-3': 'str',
    'applicant_ethnicity-4': 'str',
    'applicant_ethnicity-5': 'str',
    'co-applicant_ethnicity-1': 'str',
    'co-applicant_ethnicity-2': 'str',
    'co-applicant_ethnicity-3': 'str',
    'co-applicant_ethnicity-4': 'str',
    'co-applicant_ethnicity-5': 'str',
    'applicant_ethnicity_observed': 'str',
    'co-applicant_ethnicity_observed': 'str',
    'applicant_race-1': 'str',
    'applicant_race-2': 'str',
    'applicant_race-3': 'str',
    'applicant_race-4': 'str',
    'applicant_race-5': 'str',
    'co-applicant_race-1': 'str',
    'co-applicant_race-2': 'str',
    'co-applicant_race-3': 'str',
    'co-applicant_race-4': 'str',
    'co-applicant_race-5': 'str',
    'applicant_race_observed': 'str',
    'co-applicant_race_observed': 'str',
    'applicant_sex': 'str',
    'co-applicant_sex': 'str',
    'applicant_sex_observed': 'str',
    'co-applicant_sex_observed': 'str',
    'applicant_age': 'str',
    'co-applicant_age': 'str',
    'applicant_age_above_62': 'str',
    'co-applicant_age_above_62': 'str',
    'submission_of_application': 'str',
    'initially_payable_to_institution': 'str',
    'aus-1': 'str',
    'aus-2': 'str',
    'aus-3': 'str',
    'aus-4': 'str',
    'aus-5': 'str',
    'denial_reason-1': 'str',
    'denial_reason-2': 'str',
    'denial_reason-3': 'str',
    'denial_reason-4': 'str',
    'tract_population': 'str',
    'tract_minority_population_percent': 'str',
    'ffiec_msa_md_median_family_income': 'str',
    'tract_to_msa_income_percentage': 'str',
    'tract_owner_occupied_units': 'str',
    'tract_one_to_four_family_homes': 'str',
    'tract_median_age_of_housing_units': 'str'
}


## FOR EACH FILE:
## CREATE A DATAFRAME FOR THAT FILE
## REMOVE UNWANTED COLUNMS 
## APPEND TO A MAIN DATAFRAME ##  

df = pd.DataFrame()

for index, file in enumerate(file_list):

    path = os.path.join(folder_path,file)
    
    t_df = pd.read_csv(path, index_col=0,dtype=dtype_dict)
    
    ## DROP UNWANTED COLUNNS ## 
    t_df = t_df.drop(columns=drop_columns)
    
    ## DROP ROWS WITHOUT VALUES IN INCOME COLUMN ## 
    t_df = t_df.dropna(subset=['income'])
    
    df = pd.concat([df,t_df], ignore_index=True)
    
    print('Appended',index,'of',len(file_list),'to the dataframe')


print('Number of rows:',f'{len(df):,}')

